# DATABASE_URL=sqlite:///home/pipi/fire/fire.db
DATABASE_URL=sqlite:///media/charliepi/HD/rustpro/fire/fire.db
FIRE_DOCKER_VAR=nodocker
FIRE_SCAN_HOME_DIR=yes
FIRE_MONGODB_ADDRESS=mongodb://db:27017/fire
FIRE_ADDITIONAL_MEDIA_PATH=/home/pipi/Desktop
FIRE_PAGINATION=25