# FIRE_SCAN_HOME=yes
# FIRE_CWD=/home/pi/fire
# FIRE_DB_ADDR=mongodb://db:27017/ampnadoDB
# FIRE_DOCKER=nodocker
# FIRE_NFOS=/home/pi/fire/nfos
# FIRE_THUMBNAILS=/home/pi/fire/thumbnails
# FIRE_USB1=/media/pi/FOO/media
# FIRE_USB2="None"
# FIRE_USB3="None"
# FIRE_USB4="None"
# FIRE_PAGINATION=25
# FIRE_DIR=/home/pi/fire/fire_dir

FIRE_SCAN_HOME="yes"
FIRE_CWD=/root/fire
FIRE_DB_ADDR=mongodb://db:27017/ampnadoDB
FIRE_DOCKER=nodocker
FIRE_NFOS=/root/fire/nfos 
FIRE_THUNMBNAILS=/root/fire/thumbnails 
FIRE_TVSHOWS=/root/tvshows 
FIRE_MUSIC=/root/music 
FIRE_MOVIES=/root/movies
FIRE_USB1=/root/USB1
FIRE_USB2=/root/USB2
FIRE_USB3=/root/USB3
FIRE_USB4="None"
FIRE_PAGINATION=45
