DATABASE_URL=sqlite:///home/pi/fire/fire.db
FIRE_DOCKER=nodocker
FIRE_SCAN_HOME=yes
FIRE_HOME=/home/pi
FIRE_CWD=/home/pi/fire
FIRE_DIR=/home/pi/fire/fire_dir
FIRE_NFOS=/home/pi/fire/fire_dir/nfos
FIRE_THUMBNAILS=/home/pi/fire/fire_dir/thumbnails
FIRE_USB1=/media/pi/FOO/media
FIRE_USB2="None"
FIRE_USB3="None"
FIRE_USB4="None"
FIRE_PAGINATION=25